<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>Nord Live Jam</title>
</head>
<body>
    <h1>São Paulo Sessions - EXCLUSIVE NORD JAM!</h1>
    <p>Conheça  alguns dos tecladistas e pianistas que participaram.</p>
<hr>
<h3>Pianos utilizados</h3>
<ul>
    <li><a href="https://www.nordkeyboards.com/legacy-products/nord-piano-5/" target="_blank">Nord Piano 5</a></li>
    <li><a href="https://www.nordkeyboards.com/products/nord-wave-2/" target="_blank">Nord Wave 2</a></li>
    <li><a href="https://www.nordkeyboards.com/legacy-products/nord-stage-3/" target="_blank">Nord Stage 3</a></li>
</ul>
<hr>
<h3>Alguns dos tecladistas e pianistas</h3>
    <figure>
    <a href="https://www.instagram.com/filipemartinskeys/" target="_blank"><img src="img_tecladistas/filipe.jpg" alt="Filipe Martins tocando numa Jam da Nord"></a>
    <a href="https://www.instagram.com/marcusabjaud/" target="_blank"><img src="img_tecladistas/marcus.jpg" alt="Marcus Abjaud tocando numa Jam da Nord"></a>
    <a href="https://www.instagram.com/deusnir.souza/" target="_blank"><img src="img_tecladistas/deusnir.jpg" alt="Deusnir Souza tocando numa Jam da Nord"></a>
    <a href="https://www.instagram.com/danielsilveira/" target="_blank"><img src="img_tecladistas/Daniel silveira.jpg" alt="Daniel Silveira tocando numa Jam da Nord"></a>
    <figcaption>Filipe Martins, Marcus Abjaud, Deusnir Souza e Daniel Silveira.</figcaption>
    </figure>
<hr>
<h3>Onde aconteceu?</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.26111133984335!2d-46.699225511401885!3d-23.529305077971642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef97683b9814f%3A0x3f183c4c4ad3a073!2sDa%20P%C3%A1%20Virada!5e0!3m2!1spt-BR!2sbr!4v1764611071697!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<h3>E como foi o evento?</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/00t0ZKVJmEo?si=fT4EUJrM0ozilNqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<h3>Ouça também!</h3>
<audio controls>
    <source src="img_tecladistas/videoplayback.mp3" type="audio/mpeg">
</audio>
</body>
</html>